StatsUI/MainWindow.xaml

<Window x:Class="StatsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsUI"
        mc:Ignorable="d"
        Title="Football Stats - Mārcis Lukšēvics" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Read XML from folder" Click="MenuItem_Click" />
                <MenuItem Header="Clear DB data" Click="MenuItem_Click_1" />
                <MenuItem Header="Data Statistics" Click="MenuItem_Click_3"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_2" />
            </MenuItem>
        </Menu>

        <TreeView Width="150" DockPanel.Dock="Left" HorizontalAlignment="Left">
            <TreeViewItem Header="Statistika" IsExpanded="True">
                <TreeViewItem Header="Top komandas" MouseDoubleClick="ViewTopTeams" />
                <TreeViewItem Header="Top spēlētāji" MouseDoubleClick="ViewTopPlayers" />
                <TreeViewItem Header="Komandas" IsExpanded="False">
                    <TreeViewItem Header="Barcelona" />
                </TreeViewItem>
                <TreeViewItem Header="Vārtsargi" />
                <TreeViewItem Header="Tiesneši"  MouseDoubleClick="ViewTopReferees"/>
            </TreeViewItem>
        </TreeView>
        <TabControl x:Name="Content" Background="#FFE5E5E5">
            <TabItem x:Name="StatsTab" Header="Statistika" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="StatsGrid" 
                              ItemsSource="{Binding}"
                              AutoGenerateColumns="True" 
                              LoadingRow="DataGrid_LoadingRow"
                              IsReadOnly="True"
                              Margin="0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LogTab" Header="Log" Visibility="Visible">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox" Margin="0,0,-0.4,0.4" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>



</Window>
